# AccessDenied

Kairos-SDK-Android-master/: AndroidManifest.xml  build.gradle  import-summary.txt
Kairos-SDK-Android-master/KairosSDKsrc/: build.gradle
Kairos-SDK-Android-master/KairosSDKsrc/app/src/main/: AndroidManifest.xml
Kairos-SDK-Android-master/KairosSDKsrc/app/src/main/java/com/kairos/: MainActivity.java
Kairos-SDK-Android-master/KairosSDKsrc/app/src/main/res/values/: strings.xml
Kairos-SDK-Android-master/app/: build.gradle
Kairos-SDK-Android-master/app/src/main/: AndroidManifest.xml
Kairos-SDK-Android-master/app/src/main/java/com/kairos/android/example/: ApiClient.java  ApiInterface.java  AppController.java  EmotionResponse.java  EnrollmentActivity.java  MainActivity.java  MyActivity.java  RecognizeActivity.java  RequestBody2.java  ResultBean.java  Utils.java
Kairos-SDK-Android-master/app/src/main/java/com/kairos/android/example/User/: TimeStamp.java  User.java  UserInterface.java
Kairos-SDK-Android-master/app/src/main/java/com/kairos/android/example/affdex/: DrawingView.java  ImageHelper.java  MainActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PreferencesUtils.java  SettingsActivity.java
Kairos-SDK-Android-master/app/src/main/java/com/kairos/android/example/database/: GenericDatabaseInterface.java  RealmDatabaseController.java
Kairos-SDK-Android-master/app/src/main/java/com/kairos/android/example/facetracker/: FaceGraphic.java  FaceTrackerActivity.java
Kairos-SDK-Android-master/app/src/main/java/com/kairos/android/example/facetracker/ui/: PhotoAdapter.java
Kairos-SDK-Android-master/app/src/main/java/com/kairos/android/example/facetracker/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
Kairos-SDK-Android-master/app/src/main/res/layout/: activity_enrollment.xml  activity_face_tracker.xml  main.xml  photo_layout.xml
Kairos-SDK-Android-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
